<!DOCTYPE html>
<html>
  <head>
    <title>Auto Irrigation</title>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js" charset="utf-8"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://freetuts.net/cnd/js/vuejs/vue_2.3.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js"></script>
    <style>
        
    circle:hover {
        background-color: #FFFFFF;
    }
    </style>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  </head>
  <body>
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>


<script type="text/javascript">
  if(sessionStorage.getItem("start") != 'true') {
    window.location = 'signIn.html';
  }

</script>
<script type="text/javascript">
    
</script>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="nav-bar header">
      <a class="navbar-brand">HCMUS</a>
    </div>    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index2.html">HOME</a></li>
        <li><a href="control.html">CONTROL</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account<span class="caret"></span></a>
           <ul class="dropdown-menu">
          <li><a>ADMIN</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="signIn.html">Sign out</a></li>
        </ul>
        </li>
      </ul> 
    </div>            
  </div>
  </nav>


  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <div style="text-align: center;  padding-top: 100px">
      <h3 style="padding-bottom: 10px;">TRẠNG THÁI MÁY BƠM</h3>

    <div style="padding-top: 10px ">
      <table class="zebra">
        <div v-for="result in results">
        <tr>
          <td>MODE</td>
          <td>
            <div id="app_11">
              {{ sth }}
            </div>
          </td>
        </tr>
        <tr>
          <td>PUMP-1</td>
          <td>
            <div id="app_22">
              <p>{{ pump1c }}</p>
            </div>
          </td>
        </tr>

         <tr>
          <td>PUMP-2</td>
          <td>
            <div id="app_33">
              <p>{{ pump2c }}</p>
            </div>
          </td>
        </tr>

      </table>
      </div>          
    </div>
    </div>
    <div class="col-sm-8">

          <h2>AUTO IRRIGATION</h2>
    <div class="tabbable">
            <ul class="nav nav-tabs"></ul>
            <button class="button" id="bt1">MODE ON</button>
            <button class="button" id="bt2">MODE OFF</button>
            <button class="button" id="bt3">PUMP1 ON</button>
            <button class="button" id="bt4">PUMP1 OFF</button>
            <button class="button" id="bt5">PUMP2 ON</button>
            <button class="button" id="bt6">PUMP2 OFF</button>
    </div>
    <h4>HƯỚNG DẪN:</h4>
    <p>

    </div>
  </div>
</body>

 <script type="text/javascript" src="control.js"></script>
</html>
