

<!DOCTYPE html>
<html>
  <head>
    <title>Auto Irrigation</title>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js" charset="utf-8"></script>
   





    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


    
    <script src="https://freetuts.net/cnd/js/vuejs/vue_2.3.4.js"></script>
   
    <style>  
		circle:hover {
		    background-color: #FFFFFF;
		}
	</style>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="style.css">



  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	






  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css"/>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  </head>
  



  <body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>


<script type="text/javascript">
	if(sessionStorage.getItem("start") != 'true') {
		window.location = 'signIn.html';
	}
	else {

		$('#ab').html('Username: <b>' + sessionStorage.getItem("email")+'</b>');
	}
</script>
<script type="text/javascript">
    // window.location.href = 'file:///C:/Users/admin/Desktop/simplechart/signIn.html';
</script>
  <nav class="navbar navbar-inverse">
  	<div class="container-fluid">
  		<div class="nav-bar header">
  			<!-- <button type="button" class="nav-bar toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
  				<span class="sr-only">Toggle navigation</span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
			</button> -->
			<a class="navbar-brand">HCMUS</a>
		</div>		
  	


  		<ul class="nav navbar-nav navbar-right">
  			<li><a href="index.html">HOME</a></li>
  			<li><a href="search.html">SEARCH</a></li>
  			<li class="dropdown">
  				<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account<span class="caret"></span></a>
  				<ul class="dropdown-menu">
  				<li ><a id='ab'></a></li>
  				<!-- <li><a href="#">Another action</a></li>
  				<li><a href="#">Something else here</a></li> -->
  				<li role="separator" class="divider"></li>
  				<li><a href="signIn.html">Sign out</a></li>
  			</ul>
  		</li>
  		</ul>
  		<!-- <ul class="nav navbar-nav narbar-right">
  			<li><a href="signUp.html">Sign Up</a></li>
  			<li><a href="signIn.html">Sign In</a></li>
  		</ul> -->
  			
  	</div>						
	</div>
  </nav>


  <div class="container-fluid">
	<div class="row">
	  <div class="col-sm-4">
	  	<div style="text-align: center;  padding-top: 100px">
	  	<h3 style="padding-bottom: 10px;">THÔNG SỐ MÔI TRƯỜNG</h3>

	 	<div style="padding-top: 10px ">
	  	<table class="zebra">
	  		<div>
	  		<tr>
	  			<td>Humidity (%)</td>
	  			<td>
	  				<div id="app_1">
	  					{{ humidity }}
	  				</div>
	  			</td>
	  			
	  		</tr>
	  		<tr>
	  			<td>Light (%)</td>
	  			<td>
	  				<div id="app_2">
	  					<p>
	  						<span>{{ light }}
	  						</span>
	  					</p>
	  				</div>
	  			</td>
	  		<tr>
	  			<td> Air Temperature (ᵒC)</td>
	  			<td>
	  				<div id="app_3">
	  					<p>{{ airt }}</p>
	  				</div>
	  			</td>
	  			
	  		</tr>
	  		<tr>
	  			<td>Water Temperature (ᵒC)</td>
	  			<td>
	  				<div id="app_4">
	  					<p>{{ watert }}</p>
	  				</div>
	  			</td>
	  			
	  		</tr>
	  		<tr>
	  			<td>Water Flow (cm)</td>
	  			<td>
	  				<div id="app_5">
	  					<p>{{ waterf }}</p>
	  				</div>
	  			</td>
	  			
	  		</tr>
	  	</table>
	  	
	  	</div>					
	  </div>
	  </div>
	  <div class="col-sm-8">

				  <h2>AUTO IRRIGATION</h2>
		<div class="tabbable">
            <ul class="nav nav-tabs">
                <li class="active Humidity"><a class="Humidity" href="#humidity" data-toggle="tab">Humidity</a></li>
                <li class="Light"><a class="Light" href="#light" data-toggle="tab">Light</a></li>
                <li class="Airtemperature"><a class="Airtemperature" href="#airtemperature" data-toggle="tab">Air temp</a></li>
                <li class="Watertemperature"><a class="Watertemperature" href="#watertemperature" data-toggle="tab">Water temp</a></li>
                <li class="Waterflow"><a class="Waterflow" href="#waterflow" data-toggle="tab">Water flow</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="humidity1">
                    
                </div>
                <div class="tab-pane" id="light1">
                    
                </div>
                <div class="tab-pane " id="airtemperature1">
                    
                	
                </div>
				<div class="tab-pane " id="watertemperature1">
                    
                    
                </div>
                <div class="tab-pane " id="waterflow1">
                    
                    
                </div>
            </div>
        </div>

		</div>
  </div>
</body>

<script type="text/javascript">
	if(sessionStorage.getItem("start") != 'true') {
		window.location = 'signIn.html';
	}
	else {

		$('#ab').html('Username: <b>' + sessionStorage.getItem("email")+'</b>');
	}

</script>

  <script type="text/javascript" src="scatterchart.js"></script>
</html>
