html {
	background: no-repeat center center fixed;
}

body {
	
margin: 0;
}
.container{
	width: 500px;
	height: 300px;
	text-align: center;
	background-color: #bec2c6;
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 150px;
	border-radius: 10px;
}
/*.container img {
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;
}*/
input[type="text"], input[type="password"] {
	height: 45px;
	width: 300px;
	font-size: 18px;
	margin-bottom: 20px;
	background-color: #fff;
	padding-left: 20px;

}
 
form-input:before {
	/*background: url(images/logo.jpg);
	content: "\f007";*/
	position: absolute;
	font-family: "Arial";
	font-size: 30px;
	color: #985986;
	padding-top: 5px;
	font-size: 35px;

}
.btn-signin {
	padding: 15px 25px;
	color: #fff;
	background-color: #3c3f42;
	border: none;
	border-radius: 10px;
	border-bottom: 4px solid #ffffff;

}

a {
	text-decoration: none;
	color: white;
	font-family: sans-serif;

}
