
<!DOCTYPE html>
<html>
  <head>
    <title>Auto Irrigation</title>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js" charset="utf-8"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!--   <script src="https://freetuts.net/cnd/js/vuejs/vue_2.3.4.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <style>
		    
		circle:hover {
		    background-color: #FFFFFF;
		}
	</style>

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="style.css">
  	<link rel="stylesheet" href="signIn.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  </head>


   <body>
  <!-- <script type="text/javascript" src="scatterchart.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>


  <nav class="navbar navbar-inverse">
  	<div class="container-fluid">
  		<div class="nav-bar header">
			<a class="navbar-brand">HCMUS</a>
		</div>		
  	

  	<!-- 	<ul class="nav navbar-nav navbar-right">
  			<li><a href="index.html">HOME</a></li>
  			<li class="dropdown">
  				<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account<span class="caret"></span></a>
  				<ul class="dropdown-menu">
  				<li><a href="#">Action</a></li>
  				<li><a href="#">Another action</a></li>
  				<li><a href="#">Something else here</a></li>
  				<li role="separator" class="divider"></li>
  				<li><a href="#">Separated link</a></li>
  			</ul>
  		</li>
  		</ul> -->
  		<ul class="nav navbar-nav narbar-right">
  			<li><a href="signUp.html">Sign Up</a></li>
  			<li><a href="signIn.html">Sign In</a></li>
  		</ul>
  			
  	</div>						
  </nav> 
 
  <div class="container" style="text-align: center; padding: 50px; width: 500px">
  	<form id="form1">
  		<div class="form-input">
  
  			<input type="text" name="email" id='email' placeholder="Enter Email">
  		</div>
  		<div class="form-input">
  			
  			<input type="password" name="password"  id='password'  placeholder="Enter Password">
  		</div>
  		<input type="submit" name="submit" value="SUBMIT" class="btn-signin">
  	</form>

  	 <script>
      $('#form1').submit(function(e){
        e.preventDefault();
        userData = {
            email: $('#email').val(),
            password: $('#password').val()
         };

         $.ajax({
            type: "get",
            url: "http://demo-arisite.net:3000/users",
            data: userData,
            // dataType: "json",
            contentType: "application/json",
            success: function(response) {
            	var flag = 0;

            	for(var i = 0; i < (response).length; i++)
            	{
            		if(response[i].email == $('#email').val()) {
            			flag = 1;
            			// return;
            		}
            	}

            	if(flag == 1) { //true;
					$.ajax({
			            type: "get",
			            url: "http://demo-arisite.net:3000/user/login",
			            data: userData,
			            // dataType: "json",
			            contentType: "application/json",
			            success: function(response) {
                    
                    sessionStorage.setItem("email",response.email);// đã lưu chỉ cần gọi về để xài
                    sessionStorage.setItem("start","true");// kiểm tra có đăng nhập vào không
                        if(response.type == 'Admin') {
                          window.location = 'index2.html';
                        }
                        else {
                          window.location = 'index.html';
                        }

  	                // window.location = 'index.html';

			            },
			            error: function (error) {console.log(error); alert("Mật khẩu sai");}
		           });
            	}
            	else {
	            	alert("Không tồn tại email");
            	}
	         },

            error: function (error) {
            	console.log(error); 
            }
		         // ajax kiem tra username
		         //true -> kiem tra password -> true $ajax login, false 
					         //flase -> Người dùng chưa đăng kí
        
	    });
     });
    </script>
  	
</div>
</body>
